<!DOCTYPE html>
<html class=''>
<head>
    <script src='https://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script src='https://production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script src='https://production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>

    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="img/lover.png"/>
    <link rel="mask-icon" type=""
          href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/noeldelgado/pen/PZJGLx"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>


    <style class="cp-pen-styles">
        * {
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 13px;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.618;
            font-weight: 400;
        }

        body {
            background-color: #2f3238;
            color: #f5f5f5;
        }

        a {
            color: #1abc89;
        }

        a:hover {
            opacity: .8;
        }

        p {
            font-size: 1.2rem;
            color: rgba(245, 245, 245, 0.5);
        }

        .small {
            font-size: 1rem;
            margin-top: 1em;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        header {
            text-align: center;
            padding-bottom: 3rem;
        }

        h1 {
            font-size: 2.6rem;
            line-height: 1.2em;
            padding-bottom: 1rem;
            font-weight: 600;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        circle {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        text {
            font-size: 1.1rem;
            text-transform: uppercase;
            text-anchor: middle;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .svg-text {
            fill: #545a64;
        }

        .svg-masked-text {
            fill: white;
        }

        image {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .items {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
            margin: 5px;
            cursor: pointer;
            background-color: #3b3e46;
            border-radius: 2px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .item:hover circle,
        .item:hover image {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        button {
            width: 12px;
            height: 12px;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 1px;
        }

        button.dark {
            background-color: #2f3238;
        }

        button.light {
            /*background-color: #f9f9f9;*/
            background-color: #e4393c;
        }

        .options {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .options button {
            margin-left: .5rem;
        }

        .light {
            /*background-color: #f9f9f9;*/
            background-color: #e4393c;
            color: #1a1a1a;
        }

        .light p {
            color: rgba(26, 26, 26, 0.5);
        }

        .light .item {
            background: #f5f5f5;
        }

        .light .svg-text {
            fill: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class='container'>
    <header>
    </header>
    <main>
        <div class='items'>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-0'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        X-rays
                    </text>
                    <g clip-path='url(#clip-0)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                            xlink:href='img/1.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            X-rays
                        </text>
                    </g>
                </svg>
            </div>

            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-1'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        Worms
                    </text>
                    <g clip-path='url(#clip-1)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/2.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            Worms
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-2'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        Aurora
                    </text>
                    <g clip-path='url(#clip-2)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/3.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            Aurora
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-3'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        Angus
                    </text>
                    <g clip-path='url(#clip-3)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/4.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            Angus
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-4'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        Huitzi
                    </text>
                    <g clip-path='url(#clip-4)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/5.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            Huitzi
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-5'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        Dalí
                    </text>
                    <g clip-path='url(#clip-5)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/6.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            Dalí
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-6'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        The Bride
                    </text>
                    <g clip-path='url(#clip-6)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/7.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            The Bride
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-7'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        The Man
                    </text>
                    <g clip-path='url(#clip-7)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/8.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            The Man
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-8'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        D
                    </text>
                    <g clip-path='url(#clip-8)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/9.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            D
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-9'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        V
                    </text>
                    <g clip-path='url(#clip-9)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/10.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            V
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-10'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        V II
                    </text>
                    <g clip-path='url(#clip-10)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/11.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            V II
                        </text>
                    </g>
                </svg>
            </div>
            <div class='item'>
                <svg preserveAspectRatio='xMidYMid slice' viewBox='0 0 300 200'>
                    <defs>
                        <clipPath id='clip-11'>
                            <circle cx='0' cy='0' fill='#000' r='150px'></circle>
                        </clipPath>
                    </defs>
                    <text class='svg-text' dy='.3em' x='50%' y='50%'>
                        V III
                    </text>
                    <g clip-path='url(#clip-11)'>
                        <image height='100%' preserveAspectRatio='xMinYMin slice' width='100%'
                               xlink:href='img/12.jpg'></image>
                        <text class='svg-masked-text' dy='.3em' x='50%' y='50%'>
                            V III
                        </text>
                    </g>
                </svg>
            </div>
        </div>
    </main>
</div>

<div class='options'>
    <button class='dark'></button>
    <button class='light'></button>
</div>


<script src='https://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script>

    var items = [], point = document.querySelector('svg').createSVGPoint();

    function getCoordinates(e, svg) {
        point.x = e.clientX;
        point.y = e.clientY;
        return point.matrixTransform(svg.getScreenCTM().inverse());
    }

    function changeColor(e) {
        document.body.className = e.currentTarget.className;
    }

    function Item(config) {
        Object.keys(config).forEach(function (item) {
            this[item] = config[item];
        }, this);
        this.el.addEventListener('mousemove', this.mouseMoveHandler.bind(this));
        this.el.addEventListener('touchmove', this.touchMoveHandler.bind(this));
    }

    Item.prototype = {
        update: function update(c) {
            this.clip.setAttribute('cx', c.x);
            this.clip.setAttribute('cy', c.y);
        },
        mouseMoveHandler: function mouseMoveHandler(e) {
            this.update(getCoordinates(e, this.svg));
        },
        touchMoveHandler: function touchMoveHandler(e) {
            e.preventDefault();
            var touch = e.targetTouches[0];
            if (touch) return this.update(getCoordinates(touch, this.svg));
        }
    };

    [].slice.call(document.querySelectorAll('.item'), 0).forEach(function (item, index) {
        items.push(new Item({
            el: item,
            svg: item.querySelector('svg'),
            clip: document.querySelector('#clip-' + index + ' circle'),
        }));
    });

    [].slice.call(document.querySelectorAll('button'), 0).forEach(function (button) {
        button.addEventListener('click', changeColor);
    });
    //# sourceURL=pen.js
</script>
</body>
</html>